# Takeout_P

./: build.gradle  settings.gradle
takeout/: build.gradle  proguard-rules.pro  takeout-release.apk
takeout/src/androidTest/java/com/yan/takeout/: ExampleInstrumentedTest.java
takeout/src/main/: AndroidManifest.xml
takeout/src/main/java/com/yan/takeout/: MainActivity.java
takeout/src/main/java/com/yan/takeout/bean/net/: ResponseInfo.java  Seller.java
takeout/src/main/java/com/yan/takeout/dagger2/component/: GoodsFragmentComponent.java
takeout/src/main/java/com/yan/takeout/dagger2/module/: GoodsFragmentModule.java
takeout/src/main/java/com/yan/takeout/model/dao/: AddressDao.java  CacheSelectedInfo.java  ReceiptAddress.java  TakeoutOpenHelper.java
takeout/src/main/java/com/yan/takeout/model/net/: GoodsInfo.java  GoodsTypeInfo.java  Order.java  ResponseInfo.java  Seller.java  User.java
takeout/src/main/java/com/yan/takeout/payment/: Base64.java  PayResult.java  SignUtils.java
takeout/src/main/java/com/yan/takeout/presenter/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java  LoginActivityPresenter.java  NetPresenter.java  OrderFragmentPresenter.java  TakeoutService.java
takeout/src/main/java/com/yan/takeout/util/: Constant.java  MyReceiver.java  OrderObservable.java  PriceFormater.java  RecycleViewDivider.java  SMSUtil.java  TakeoutApp.java
takeout/src/main/java/com/yan/takeout/view/activity/: AddOrUpdateAddressActivity.java  AddReceiptAddressActivity.java  AroundSearchActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  OnlinePaymentActivity.java  OrderDetailActivity.java  ReceiptAddressActivity.java
takeout/src/main/java/com/yan/takeout/view/adapter/: AddressRvAdapter.java  AroundRvAdapter.java  BusinessFragmentPagerAdapter.java  CartRvAdapter.java  GoodsAdapter.java  (+4 more)
takeout/src/main/res/layout/: activity_add_edit_receipt_address.xml  activity_around_search.xml  activity_business.xml  activity_main.xml  activity_order_detail.xml  activity_receipt_address.xml  fragment_user.xml  item_around.xml  item_receipt_address.xml  item_seller.xml
takeout/src/main/res/values-v21/: styles.xml
takeout/src/test/java/com/yan/takeout/: ExampleUnitTest.java
(+20 files in other folders)
